# NewsPaperApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/pa3/: NewsListViewAdapter.java
app/src/main/java/edu/skku/cs/pa3/contract/: AuthContract.java  NewsContract.java
app/src/main/java/edu/skku/cs/pa3/model/: News.java  ResponseModel.java  User.java
app/src/main/java/edu/skku/cs/pa3/presenter/: AuthPresenter.java  NewsPresenter.java
app/src/main/java/edu/skku/cs/pa3/view/: MainActivity.java  MyPageActivity.java  NewsDetailActivity.java  NewslistActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  mypage.xml  news_detail.xml  news_list.xml  news_listview.xml  register_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/server/: server.py
gradle/wrapper/: gradle-wrapper.properties
